{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh15420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 User Stories\
\
As web developers we want users to see 
\b0 \
\
Sign up/Login - form\
\
Search for sport, inc rate how good you are, and location to filter search\
\
See a calendar to choose when you\'92re available to play - google calendar w jQuery?\
\
See results limited to top 20 matches - results table\
\
See calendar with matching users (by the location and sport, rating at the sport) - users listed in each day of calendar they\'92re available - ditto calendar\
\
Click a day and see a list with more info about the users: name, age, location, rating, how long they\'92ve been playing - on click, show results\
\
Choose someone and contact them via email form - click someone - link to form.}